******************************
******Y O U R  O R D E R******
******************************
I T E M             T O T A L           T I M E        
BISCUTS             100                 8:00pm         
******************************
******Y O U R  O R D E R******
******************************
I T E M             T O T A L           T I M E        
BISCUTS             50                  9              
******************************
******Y O U R  O R D E R******
******************************
I T E M             T O T A L           T I M E        
SLANTY              100                 12:15PM        
******************************
******Y O U R  O R D E R******
******************************
I T E M             T O T A L           T I M E        
ROLL                2000                11:00PM        
******************************
******Y O U R  O R D E R******
******************************
I T E M             T O T A L           T I M E        
ROLL                100                 9:00PM         
